name=WiFiWire
version=0.0.2
author=@chrmlinux03
maintainer=@chrmlinux03
sentence=Arduino library for Wire on WiFi.
paragraph=Arduino library for Wire on Wifi library.
category=Signal Input/Output
url=https://github.com/chrmlinux/WiFiWire
architectures=*
